@import "../../../styles/_mix"
@import "../../../styles/_var"

.modal-nav-container
    top: 0
    right: -100%
    // width: 100%
    // height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: fixed
    width: 100%
    height: 100vb
    color: $white
    background-color: $textGrey
    gap: $fs2r
    transition: right 0.3s ease-in-out
    z-index: 9999

    .btn-close
        position: absolute
        top: $fs1r
        right: $fs1r
        font-size: $fs2r
        cursor: pointer
        color: $black
    .nav-logo
        font-family: $logo-font
        font-size: 20px
        color: $black

    .modal-nav-links-wrapper
        .modal-nav-lists
            padding: 0
            gap: $fs1r
            @include links()
            margin: 0
            .modal-nav-list
                margin-top: $fs1r
                .modal-nav-list-a
                    @include a($corpRed)

                &:last-child
                    margin-top: $fs3r
                    .modal-nav-list-a
                        color: $white
                        background-color: $corpRed
                        border-radius: 25px
                        padding: 10px 30px

.open
    right: 0
