@import "../../../styles/_mix"
@import "../../../styles/_var"

.contacts-wrapper
    @include wrapper(center)
    flex-direction: column

    @media  (max-width: 825px)
        width: 90%
        gap: $fs2r

    .footer-wrapper
        display: flex
        color: white
        justify-content: space-between
        width: 100%
        gap: $fs7r
        margin-bottom: 48px

        @media (max-width: 825px)
            flex-direction: column
            justify-content: center
            align-items: center
            gap: $fs1-5r
            margin-bottom: 0

        .footer-content
            display: flex
            flex-direction: column
            gap: $fs1-5r
            margin-bottom: $fs3r
            width: 652px
            margin-bottom: 0

            @media (max-width: 825px)
                width: auto
                gap: $fs0-8r
            .footer-title
                font-size: $fs2r

                @media  (max-width: 825px)
                    font-size: $fs1-5r

                @media  (max-width: 414px)
                    font-size: $fs1r
                span
                    color: $corpRed
            .footer
                display: flex
                flex-direction: column
                gap: $fs0-5r
                padding: 0

                @media  (max-width: 414px)
                    margin: 0

                li
                    @include links
                    display: flex
                    align-items: center
                    gap: $fs0-5r

                img
                    width: 10px
                    height: 10px
                    background-color: $corpRed
                    border-radius: 25px

                p
                    font-size: $fs0-8r
                    color: $textGrey
                a
                    font-size: $fs0-8r
                    @include a($white)

        .footer-form-wrapper
            display: flex
            flex-direction: column
            gap: $fs1r
            width: 100%

            @media (max-width: 825px)
                gap: $fs0-8r
            input
                background: none
                border: none
                border-bottom: 1px solid $textGrey
                width: 100%
                padding: $fs1r 0
                color: $white
                font-size: $fs1r

                @media (max-width: 825px)
                    padding: $fs0-8r 0
                    font-size: $fs0-8r

            .btm-sub
                color: $white
                background-color: $corpRed
                padding: 10px 5px
                border-radius: 25px
                width: 180px

                @media (max-width: 825px)
                    width: 100%

    .footer-operation-time
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 50px
        color: #fff
        .footer-logo
            font-family: $logo-font
            font-size: 20px
            color: $white

            @media (max-width: 825px)
                display: none

        .footer-content-operation-time
            display: flex
            flex-direction: column
            gap: $fs1-5r

            @media (max-width: 600px)
                display: none

            .time-wrap
                display: flex
                flex-direction: column
                gap: $fs1r
                font-size: $fs0-8r
                color: $textGrey
        .footer-content-sub
            display: flex
            flex-direction: column
            gap: $fs1r
            p
                font-size: $fs0-8r
                color: $textGrey
            form

                input
                    background: none
                    border: 1px solid $textGrey
                    border-radius: 25px 0 25px 25px
                    padding: 10px 15px
                    color: $white
                    margin-right: 15px

                button
                    background-color: $corpRed
                    border: none
                    border-radius: 25px
                    padding: 10px 10px
                    color: $white

                    @media (max-width: 301px)
                        margin-top: 10px
                        width: 100%

    .underline
        width: 100%
        height: 1px
        background-color: $textGrey
        margin-bottom: 40px

        @media (max-width: 600px)
            display: none

    .footer-icons
        width: 100%
        display: flex
        justify-content: end

        @media (max-width: 600px)
            display: none

        .icons
            display: flex
            gap: 10px
            .social-link
                width: 30px

                img
                    width: 100%
                    filter: invert(42%) sepia(93%) saturate(9000%) hue-rotate(358deg) brightness(119%) contrast(119%)
    .btn-modal-open
        @media (min-width: 651px)
            display: none

        @include  btn-modal-open
        @include modal-img
