@mixin theme($theme: DarkGray)
    background: $theme
    box-shadow: 0 0 1px rgba($theme, .25)
    color: #fff

// @include theme;

@mixin container($width, $jc)
    max-width: $width
    width: $width
    display: flex
    align-items: center
    justify-content: $jc

@mixin links()
    list-style-type: none

@mixin a($color)
    cursor: pointer
    text-decoration: none
    color: $color

@mixin buttonStart($bc)
    cursor: pointer
    padding: 10px 30px
    border: 1px solid #fff
    color: #fff
    background-color: $bc
    font-size: 15px
    border-radius: 25px

@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(0, 0, 0, 0.7) // Adjust the alpha value for darkness
        z-index: 1
    background:
        image: url($imgpath)
        position: $position
        repeat: $repeat
        z-index: 0
    background-size: cover

@mixin wrapper($jc)
    justify-content: $jc
    max-width: 800px
    width: 800px
    display: flex
    align-items: center
    padding-top: 64px
    height: 100vb
