// fonts:
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap')
$logo-font: Rubik Doodle Shadow

//font-size
$fs0-5r: 0.5rem
$fs0-8r: 0.8rem
$fs1r: 1rem
$fs1-5r: 1.5rem
$fs2r: 2rem
$fs3r: 3rem
$fs7r: 6rem

// colors:

$nalLinkColor: #e6e5fd
$white: #fff
$corpRed: #ff3301
$textGrey: #e1e1e1
$black: #000

//margin:

$mg-btm1r: 1rem
$mg-btm2r: 2rem
