@import "../../../styles/_mix"
@import "../../../styles/_var"

.aboutus-wrapper
    @include wrapper(space-between)

    @media  (max-width: 825px)
        flex-direction: column
        justify-content: center
        gap: 5%

    .au-img-conteiner
        width: 350px
        @media (min-width: 415px) and (max-width: 825px)
            width: 250px
        @media (max-width: 414px)
            width: 150px
        img
            width: 100%
            box-shadow: 20px 20px 0px 0px red

    .au-content
        width: 400px
        max-width: 400px
        display: flex
        flex-direction: column
        gap: $fs2r
        @media  (max-width: 405px)
            width: 300px
            max-width: 300px
        @media  (max-width: 305px)
            width: 200px
            max-width: 200px
        .au-title-content
            display: flex
            align-items: center

            @media  (max-width: 825px)
                justify-content: center

            &::before
                content: ""
                width: 80px
                height: 2px
                background-color: $corpRed
                margin-right: 10px

                @media (max-width: 300px)
                    width: 0
                    height: 0
                    argin-right: 0
            @media  (max-width: 825px)
                &::after
                    content: ""
                    width: 80px
                    height: 2px
                    background-color: $corpRed
                    margin-left: 10px

                    @media (max-width: 300px)
                        width: 0
                        height: 0
                        argin-right: 0

            .au-title
                font-size: $fs1-5r
                color: $textGrey
                @media (max-width: 600px)
                    font-size: $fs1r
                // @media (max-width: 300px)
                //     font-size: $fs0r

        .ua-text-title
            font-size: $fs1-5r
            color: $white
            @media (max-width: 600px)
                text-align: center
                font-size: $fs1r
            span
                color: $corpRed
        .ua-text
            font-size: $fs1r
            color: $textGrey
            text-align: center

            @media (max-width: 600px)
                font-size: $fs0-8r

        .ua-list
            @include links
            display: flex
            flex-direction: column
            gap: 20px

            @media  (max-width: 825px)
                align-items: center
                padding: 0

            .ua-li
                display: flex
                gap: 10px

                .img-done-ua
                    width: 20px

                p
                    color: $textGrey
                    font-size: $fs0-8r
    .btn-modal-open
        @media (min-width: 501px)
            display: none

        @include  btn-modal-open
        @include modal-img
