@import "../../../styles/_mix"
@import "../../../styles/_var"

.container
    padding-top: 64px
    @include container(100%, $jc: center)
    height: 100vb
    @include background('../styles/img/home.jpg')

    .home-wrapper
        z-index: 999
        @include container(800px, $jc: center)

        @media  (max-width: 825px)
            flex-direction: column

        .home-content
            z-index: 999
            @include container(90%, $jc: center)
            flex-direction: column
            .home-title
                color: $white
                font-size: $fs3r
                text-align: center
                margin-bottom: $mg-btm1r

                @media  (max-width: 825px)
                    font-size: $fs2r

            .home-tetx
                color: $white
                font-size: $fs1r
                margin-bottom: $mg-btm2r
                text-align: center

                @media (max-width: 414px)
                    font-size: $fs1r
            button
                @include buttonStart($corpRed)
                font-size: $fs1-5r

                @media  (max-width: 825px)
                    width: 90%
                    font-size: $fs1-5r

        .home-socials
            z-index: 999
            @include container(10%, $jc: "")
            flex-direction: column
            align-items: flex-end

            @media  (max-width: 825px)
                flex-direction: row
                justify-content: center
                align-items: center
                max-width: 90%
                width: 90%
                position: absolute
                bottom: 0
                gap: 20px

            &::before
                content: ""
                width: 3px
                height: 100px
                background-color: #fff
                margin-right: 13px
                @media  (max-width: 825px)
                    width: 100px
                    height: 3px

            &::after
                content: ""
                width: 3px
                height: 100px
                background-color: #fff
                margin-right: 13px
                @media  (max-width: 825px)
                    width: 100px
                    height: 3px

            .social-link
                width: 30px
                margin: 20px 0

                img
                    width: 100%

    .btn-modal-open
        @media (min-width: 651px)
            display: none

        @include  btn-modal-open
        @include modal-img
        z-index: 11
